<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .demo a{
            float: left;
            display: block;
            background: blue;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            color: blueviolet;
            text-decoration: none;
            margin-right:5px;
            font: bold 20px/50px Arial;
        }
        /*属性名，属性名=属性值（正则）
         = 表示绝对等于
         *= 表示包含
         ^= 表示以...开头
         $= 表示以...结尾
         存在id属性的元素
            a[]{}
         */
        a[id]{
            background: yellow;
        }
        a[id=first]{/*id=first的元素*/
            background: green;
        }

        a[class*="links"]{/*class 中有links的元素*/
            background: bisque;
        }

        a[href^=http]{/*选中href中以http开头的元素*/
            background: aquamarine;
        }
        a[href$=pdf]{/*选中href中以http开头的元素*/
            background: aquamarine;
        }
        p,span{
            vertical-align: middle;
        }
    </style>

</head>
<body>
    <p class="demo">
        <a href="http://www.bilibili.com" class="links item first" id="first1">1</a>
<!--        blank表示打开空标签-->
        <a href="" class="links item active" target="_blank" title="test">2</a>
        <a href="/images/123.html" class="links item">3</a>
        <a href="/images/123.png" class="links item">4</a>
        <a href="/images/123.jpg" class="links item">5</a>
        <a href="abc" class="links item">6</a>
        <a href="/a.pdf" class="links item">7</a>
        <a href="/abc.pdf" class="links item">8</a>
        <a href="abc.dov" class="links item">9</a>
        <a href="abcd.doc" class="links item">10</a>
    </p>
    <p>
        <img src="/images/壁纸18.png" alt=""/>
        <span>dfdfdfksjglkdsfjgk,sfjdkl</span>
    </p>
</body>
</html>