<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body{
            margin: 0;
        }
        #box{
            width: 300px;
            border: red solid 2px;
            margin: 0 auto;
        }
        h2{
            color: white;
            background-color: aquamarine;
            /* line-height: 30px; */
            font-size: 25px;
        }
        form{
            background-color: aquamarine;
            border: yellow solid 2px;
        }
        div:nth-of-type(1) input{
            border-color: violet;
            border-style: dashed;
            border-width: 2px;
        }
        div:nth-of-type(2) input{
            border: solid hotpink 2px;
        }
        div:nth-of-type(3) input{
            border: solid blue 2px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>会员登录</h2>
        <form action="#">
            <div>
                <span>用户名:</span>
                <input type="text" name="" id="">
            </div>
            <div>
                <span>密码:</span>
                <input type="password" name="" id="">
            </div>
            <div>
                <span>邮箱</span>
                <input type="email" name="" id="">
            </div>
        </form>
    </div>
</body>
</html>