<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            border: red solid 10px;
            border-radius: 100px;
        }
        .two{
            width: 100px;
            height: 50px;
            background: red;
            border-radius: 50px 50px 0 0;
            margin-top: 30px;
        }
        .three{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50px 0 0 0;
            margin-top: 30px;
        }
        img{
            border-radius: 100% 100% 100% 100%;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two">扇形</div>
    <div class="three"></div>
    <img src="../../3.美化网页元素/超链接伪类/images/码处高效.jpg" alt="">
</body>
</html>